FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-devel

ARG DEBIAN_FRONTEND=noninteractive

ENV CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6+PTX" \
    SETUPTOOLS_USE_DISTUTILS=stdlib \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    python3-opencv \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip 'setuptools<81' wheel \
    && python -m pip install \
    torch==2.4.1 torchvision==0.19.1 \
    && python -m pip install \
    addict \
    einops \
    ftfy==6.1.1 \
    huggingface_hub \
    'iopath>=0.1.10' \
    matplotlib \
    'numpy>=1.26,<2' \
    opencv-python \
    pillow \
    pycocotools \
    psutil \
    regex \
    scipy \
    supervision \
    'timm>=1.0.17' \
    triton \
    transformers==4.45.2 \
    tqdm \
    typing_extensions \
    yapf

COPY third_party/windows_pipeline /opt/windows_pipeline

RUN python - <<'PY'
from pathlib import Path
from urllib.request import urlretrieve

checkpoint = Path("/opt/windows_pipeline/GroundingDINO/weights/groundingdino_swint_ogc.pth")
checkpoint.parent.mkdir(parents=True, exist_ok=True)
if not checkpoint.exists():
    urlretrieve(
        "https://github.com/IDEA-Research/GroundingDINO/releases/download/"
        "v0.1.0-alpha/groundingdino_swint_ogc.pth",
        checkpoint,
    )
PY

RUN python -m pip install --no-build-isolation /opt/windows_pipeline/GroundingDINO \
    && python -m pip install --no-build-isolation /opt/windows_pipeline/sam3

WORKDIR /workspace
