FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.2 torchvision==0.16.2 \
    && python -m pip install \
    addict \
    ftfy==6.1.1 \
    huggingface_hub \
    iopath>=0.1.10 \
    matplotlib \
    numpy>=1.26,<2 \
    opencv-python \
    pillow \
    pycocotools \
    regex \
    scipy \
    supervision \
    timm>=1.0.17 \
    tqdm \
    yapf

WORKDIR /workspace
